<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<![endif]-->
	<meta name="description" content="朋友就是要来往" />
	<title>来往授权</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection"/>
	<meta content="yes" name="apple-touch-fullscreen"/>
	<link href="http://gtms01.alicdn.com/tps/i1/T1kSv_FbpgXXa.JOZB-114-114.png" rel="apple-touch-icon-precomposed">
	<meta name="author" content="www.laiwang.com" />
	<meta name="copyright"  content="Copyright &copy;www.laiwang.com 版权所有" />
	<link rel="shortcut icon" type="image/x-icon" href="http://www.laiwang.com/favicon.ico"/>
	<meta name="keywords" content="laiwang，涂鸦，扎堆，阅后即焚，免费，聊天，语音，群聊，来往 阿里巴巴，来往下载，来往公众平台，阿里来往，来往网页版，来往群，免费短信，视频聊天" />
	<meta name="description" content="来往是阿里巴巴推出的一款跨平台的即时通讯工具,可以进行免费的语音,短信聊天,提供阅后即焚,手写涂鸦,扎堆,有声动态表情等好玩有趣的功能,帮助我们认识有同样兴趣的陌生人,建立人脉,是现在最流行的,比微信更好玩的社交软件" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body,div,form,input,p,ul,li,dl,dt,dd,a,span,img{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
		body {font:12px/1.6 \5FAE\8F6F\96C5\9ED1, arial, helvetica, sans-serif; color:#545454; background:#f1f2f0;}
		img {border:0;}
		a:link {text-decoration:none;}
		a:hover {text-decoration:none;}
		.clr:after {content:".";display:block;height:0;clear:both;overflow:hidden;}
		.clr {*zoom:1}
		#content {overflow:hidden; background:none; margin:0 auto;}
		.rem{color:#5180b3;}
		#authorize-items{display:block; margin-top:0;}
		#authorize-items li{}
		#top-bar{width: 100%;height: 68px;border-top: 1px solid #7dbe53; border-bottom: 2px solid #487a15; color:#fff; text-align: center;line-height: 68px;position: relative;
			background: -moz-linear-gradient(90deg,#559f2a 0,#62ad37 100%);
			background: -o-linear-gradient(90deg,#559f2a 0,#62ad37 100%);
			background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#559f2a),color-stop(1,#62ad37));}
		#top-bar .title{font-size: 25px; text-shadow: 2px 0 2px #3f7321;}
		#top-bar .cancel-authorize{font-size: 18px; position: absolute; right: 5px; top: 14px; color: #fff; border: 1px solid #499121; border-bottom-color:#45881c;  width: 85px; height: 40px;line-height: 40px; display: inline-block; 
			-webkit-box-shadow: 0 1px 2px #61ac36, inset 0 1px 2px #65af35;
			-moz-box-shadow: 0 1px 2px #61ac36, inset 0 1px 2px #65af35;
			box-shadow: 0 1px 2px #61ac36, inset 0 1px 2px #65af35;
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;
			background: -moz-linear-gradient(90deg,#4a9022 0,#5da731 100%);
			background: -o-linear-gradient(90deg,#4a9022 0,#5da731 100%);
			background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#4a9022),color-stop(1,#5da731));
		}
		#top-bar .cancel-authorize:hover{border: 1px solid #407f17;
			-webkit-box-shadow: 0 1px 2px #61ac36;
			-moz-box-shadow: 0 1px 2px #61ac36;
			box-shadow: 0 1px 2px #61ac36;
			background: -moz-linear-gradient(90deg,#4a9021 0,#488d20 100%);
			background: -o-linear-gradient(90deg,#4a9021 0,#488d20 100%);
			background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#4a9021),color-stop(1,#488d20));
		}
		.app-info{ padding: 32px 0 32px 32px; background-color: #fff;}
		.logo{float: left; margin-right: 24px;}
		.logo img{width: 90px;height: 90px; 
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;}
		.app-name{font-size: 25px; color: #222; }
		.lw-name{font-size: 18px; color: #888; }
		#authorize-items{padding: 20px 0 20px 17px; border-top: 1px solid #e2e4e1;}
		#authorize-items dt, #attention-items dt{font-size: 24px; color: #222; margin-bottom: 20px;}
		#authorize-items dd, #attention-items dd{font-size: 18px; color: #888;}
		.action{width: 90%; margin: 8px auto 28px;}
		.action-btn{display: inline-block; height: 50px; line-height:50px; width: 45%; font-size: 25px; text-align: center;}
		/* button */
		.fm-button-sure {border:1px solid #559f2a;float: right; color: #fff;
			background:-moz-linear-gradient(90deg, #5abb2b 0, #7ed048 100%);
			background:-o-linear-gradient(90deg, #5abb2b 0, #7ed048 100%);
			background:-webkit-gradient(linear, left bottom,left top, color-stop(0, #5abb2b), color-stop(1, #7ed048));
			-moz-border-radius:2px;
			-o-border-radius:2px;
			-webkit-border-radius:2px;
			border-radius:2px;
			-webkit-box-shadow: inset 0 1px 2px #9adc69;
			-moz-box-shadow: inset 0 1px 2px #9adc69;
			box-shadow: inset 0 1px 2px #9adc69;
		}
		.fm-button-sure:hover {border-color:#559f2a; 
			background:-moz-linear-gradient(90deg, #7ed149 0, #59ba2a 100%);
			background:-o-linear-gradient(90deg, #7ed149 0, #59ba2a 100%);
			background:-webkit-gradient(linear, left bottom,left top, color-stop(0, #7ed149), color-stop(1, #59ba2a));
		}
		.fm-button-cancel {border:1px solid #bfc5c4;float: left;color: #333;
			background:-moz-linear-gradient(90deg, #e4e6e2 0, #f1f2f0 100%);
			background:-o-linear-gradient(90deg, #e4e6e2 0, #f1f2f0 100%);
			background:-webkit-gradient(linear, left bottom, left top, color-stop(0, #e4e6e2), color-stop(1, #f1f2f0));
			-moz-border-radius:2px;
			-o-border-radius:2px;
			-webkit-border-radius:2px;
			border-radius:2px;
			-webkit-box-shadow: inset 0 1px 2px #fff;
			-moz-box-shadow: inset 0 1px 2px #fff;
			box-shadow: inset 0 1px 2px #fff;
		}
		.fm-button-cancel:hover {border-color:#bfc5c4;
			background: -moz-linear-gradient(90deg, #e4e6e3 0, #cccfca 100%);
			background: -o-linear-gradient(90deg, #e4e6e3 0, #cccfca 100%);
			background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e4e6e3), color-stop(1, #cccfca));
		}
		.split-90{height: 0;line-height: 0; border-top: 1px solid #dfe0df; width: 90%; margin: 0 auto;}
		#attention-items{padding: 20px 5px 10px 17px; border: 0;}
	</style>
</head>
<body>
	<div id="content">
		<div id="top-bar"><span class="title">授权APP</span><a href="javascript:;" class="cancel-authorize">取消</a></div>
		<div class="app-info clr">
			<div class="logo"><img src="http://i01.lw.aliimg.com/tfs/T1jky3FXNjXXaI72nkLAIWANG3kptk_c7c4ea46_384_384.jpg" /></div>
			<p class="app-name">打企鹅啦</p>
			<p class="lw-name">来往</p>
		</div>
		<dl id="authorize-items" class="clr">
			<dt>授权此应用：</dt>
			<dd>·&nbsp;访问您的信息</dd>
			<dd>·&nbsp;操作您的圈子</dd>
			<dd>·&nbsp;访问您的好友</dd>
			<dd>·&nbsp;获取您的个人资料操作</dd>
			<dd>·&nbsp;发起私聊操作</dd>
		</dl>
		<div class="action clr">
			<a href="javascript:;" class="action-btn fm-button-cancel cancel-authorize">取消</a>
			<a href="javascript:;" class="action-btn fm-button-sure do-authorize" id="do-authorize">授权</a>
		</div>
		<div class="split-90"></div>
		<dl id="attention-items" class="clr">
			<dt>注意事项</dt>
			<dd>获得你的个人信息，好友关系</dd>
			<dd>分享内容到你的来往</dd>
			<dd>分享内容到你的来往</dd>
			<dd>分享内容到你的来往</dd>
			<dd>分享内容到你的来往</dd>
		</dl>
	</div>
	<script src='http://g.tbcdn.cn??ilw/lib/0.1.2/sea.js,ilw/lib/0.1.2/zepto.js'></script>
	<script language="javascript">
		seajs.config({
			// 设置路径，方便跨目录调用
			paths: {
				'module': "http://g.tbcdn.cn//ilw/m/0.1.9/module",
				'page': "http://g.tbcdn.cn//ilw/m/0.1.9/page"
			}
		});
	</script>
	<script>
		seajs.use(['zepto','module/native-bridge'], function($, NB){
			var unparam = function(){
				var uSearch = location.search.toLowerCase().substr(1).split('&');
				var map = {};
				for(var i = 0, l = uSearch.length; i < l; i++){
					var s = uSearch[i].split('=');
					map[s[0]] = s[1];
				}
				return map;
			};
			$('.cancel-authorize').on('touchend', function(){
				// location.href="";
				// NB.post('launchPublicAccountProfile', '11');
			});
			$('#do-authorize').on('touchend', function(){
				$.ajax({
					type: 'POST',
					url: '',
					dataType: 'json',
					timeout: 10000,
					data: {},
					success: function(data){
						NB.post('onGetAuthToken', ['11']);
					},
					error: function(error){
						
					},
					complete: function(){}
				});
			});
		});
	</script>
</body>
</html>